[ubuntu-containers]
container1 ansible_host=localhost ansible_port=2222 ansible_user=root ansible_password=password
container2 ansible_host=localhost ansible_port=2223 ansible_user=root ansible_password=password
