[ubuntu_containers]
ubuntu_1 ansible_host=localhost ansible_port=2222 ansible_user=root ansible_password=password
ubuntu_2 ansible_host=localhost ansible_port=2223 ansible_user=root ansible_password=password
